<동방 룸>

석환 : 이제서야 과제가 끝났다! 에효... 몇일 밤을 샌거야...이제 잘 수 있다! (기절)
(효과음 뾰로롱)

----------------------------------------------------------

<튜토리얼>

석환 : 아니 여기가 어디지? 난 분명 동방에 있었는데! 꿈인가? (자신을 때려본다)
      아얏! 꿈이 아닌데 험... 뭐지? 저 사람한테 물어봐야겠다!

은서 : 안녕하신가?
      여기는 컴공생의 무덤 슬기짜기라네.
      이제 여기서 살아가는 방법을 알려주지.
      아 참고로 현생으로 돌아갈 방법은 없다네.
      딴 생각하지 말고 집중하게나.
      방향키를 통해서 이동할 수 있다네.
      그리고 ASD를 통해서 스킬을 사용할 수 있는데 현재 배운 스킬이 없어서 A로 기본 공격만 할 수 있다네.
      맵의 양 끝에 있는 포털을 통해서 맵을 이동할 수 있으며 마을 사람들에게 F키를 통해 말을 걸어서 퀘스트를 진행하게나.
      지금 내가 퀘스트를 하나 주지.
      초록 돼지를 3마리 잡아오게나.
      그럼 행운을 빈다네.

<튜토리얼 (퀘스트 완료)>

은서 : 초록 돼지를 3마리 잡았군.
      축하하네.
      그럼 다시 포털을 타게 되면 마을로 이동할 것이네.
      굿럭.

----------------------------------------------------------

<마을 (퀘스트 1)>

주환 : 살려줘유~
      슬기짜기에 괴물이 나타났슈~

석환 : 도와...드려요?

주환 : 아유 고마워유~
      안그래도 요즘 슬기짜기에 괴한들이 나타나서 살아남기 힘들었는데 너무 고마워유~
      
      #TODO : 다음 몬스터를 정해서 이름 정하기
      000를 6마리 잡아와주슈~

석환 : 뭐 과제에 비하면 껌이죠!

주환 : 아유 무슨 과젝 얼마나 힘들길래...
      컴공생으로 살아가기도 만만치 않구만 그려~

석환 : 넵 그럼 다녀오겠습니다!

<마을 (퀘스트 완료)>

주환 : 아니 벌써 왔어!
      아이고 고마워유~
      앞으로 우리 슬기짜기 마을을 지켜줘유~
      이제 편하게 두발 뻗고 잘 수 있겠네 ㅎㅎ

석환 : 뭘 이정도까지로요

----------------------------------------------------------

<마을 (퀘스트 2)>

트루로드 : 오우 노우!
        왓해픈! 헬프미!

석환 : 뭐...도와드릴까요?

트루로드 : 오! 아려하세요우!
        유 헬프미? 오우 감솨합니돠!
        엄...마이 농장 파이어!
        몬스터 데어 킬 9!
        플리즈! 땡큐!

석환 : 엄... 그러니깐
      트루로드씨의 농장이 다른 괴물 때문에 불타버렸으니
      그 괴물들 9마리를 처치해달라는 말씀이신거죠?

트루로드 : 예스예스!!
        오우 나 개떡 토크 유 찰떡 언더스텐드?!
        베리 좋아!
        그럼 잘가!
        꼭 킬해줘!

석환 : 아 넵넵.
      그럼 다녀올게요.

<마을 (퀘스트 2 완료)>

트루로드 : 유 킬 다했어?

석환 : 물론이죠! ㅎㅎ
      다음에 또 도울거리 있으면 알려주세요.
      그럼 안녕히계세요.

트루로드 : 오우 너무 좋아!
        그럼 슬기짜기 화이팅!

----------------------------------------------------------

<프롤로그 끝>

은서 : 지금까지 살아있다는게 놀랍군. ㅎ
      이미 죽어서 없는줄 알았는데.
      이제 끝났다고 생각하지는 않겠지?
      지금부터 시작이라네.
      하지만 아쉽게도 슬기짜기 노예들이 아직 개발이 덜 끝났다네.
      더하고 싶다면 국민은행 110111011100로 1억만 보내시게.
      그럼 기다리겠네.
      굿럭.